<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://komodo/skin" type="text/css"?>
<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/scrolltabs.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/sidebar.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/views.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/platform.css" type="text/css"?>
<!--<?xml-stylesheet href="chrome://AI/skin/default.css" type="text/css"?>-->

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript"><![CDATA[/* jshint asi: true */
        var $aiQuery = null
        var $aiHistory = null
        var $aiMultiline = null

        window.addEventListener("load", () => {
            $aiQuery = document.getElementById('ai-query')
            $aiHistory = document.getElementById('ai-history')
            $aiMultiline = document.getElementById('ai-multiline')

            $aiQuery.addEventListener('keypress', (e) => {
                if (e.keyCode == 13 && !$aiMultiline.checked ) {
                    ko.extensions.AI.ask($aiQuery, $aiHistory)
                }
            })
        })

        function toggleMultiline() {
            $aiQuery.setAttribute('multiline', $aiMultiline.checked)
        }
    ]]></script>

    <script src="chrome://xtk2/content/xtk2.js" type="application/x-javascript"/>
    <!--<script src="chrome://AI/content/query.js" type="application/x-javascript"/>-->
    <script src="chrome://AI/content/FunctionAttribs.js" type="application/x-javascript"/>
    <script src="chrome://AI/content/AI.js" type="application/x-javascript"/>

    <vbox flex="1" id="AI-vbox">
        <textbox multiline="true" id="ai-history" flex="11" />
        <hbox align="center" id="AI-tabpanel-hbox" flex="1">
            <textbox multiline="false" id="ai-query" flex="10" />

            <checkbox id="ai-multiline" label="Multiline" accesskey="O" oncommand="toggleMultiline()" />

            <button flex="1" oncommand="ko.extensions.AI.ask(
                    document.getElementById('ai-query'),
                    document.getElementById('ai-history')
                )">
                <description value="Ask" />
            </button>
        </hbox>
    </vbox>
</page>
